# HW2

./: .editorconfig  build.gradle.kts  default-detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: check-build.yml
app/: build.gradle.kts
app/src/debug/kotlin/dev/androidbroadcast/newssearchapp/: BuildTypeModule.kt
app/src/main/java/dev/androidbroadcast/newssearchapp/: AppModule.kt  MainActivity.kt
app/src/release/kotlin/dev/androidbroadcast/newssearchapp/: BuildTypeModule.kt
config/detekt/: detekt.yml
database/: build.gradle.kts
database/src/androidTest/java/dev/androidbroadcast/news/database/: ExampleInstrumentedTest.kt
database/src/main/java/dev/androidbroadcast/database/: NewsRoomDatabase.kt
database/src/main/java/dev/androidbroadcast/database/dao/: ArticleDao.kt
database/src/main/java/dev/androidbroadcast/database/models/: ArticleDBO.kt
database/src/main/java/dev/androidbroadcast/database/utils/: Converters.kt
database/src/main/java/dev/androidbroadcast/news/database/: NewsDatabase.kt  NewsRoomDatabase.kt
database/src/main/java/dev/androidbroadcast/news/database/dao/: ArticleDao.kt
database/src/main/java/dev/androidbroadcast/news/database/models/: ArticleDBO.kt  Articles.kt
database/src/main/java/dev/androidbroadcast/news/database/utils/: Conventers.kt  Converters.kt
database/src/test/java/dev/androidbroadcast/news/database/: ExampleUnitTest.kt
features/news-main/: build.gradle.kts
features/news-main/src/androidTest/java/dev/androidbroadcast/main/: ExampleInstrumentedTest.kt
features/news-main/src/main/java/dev/androidbroadcast/news/main/: GetAllArticlesUseCase.kt  NewsMainFeatureUI.kt  NewsMainViewModel.kt
features/news-main/src/test/java/dev/androidbroadcast/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news-common/: build.gradle.kts
news-common/src/main/java/dev/androidbroadcast/common/: AppDispatchers.kt  Logger.kt
news-data/: build.gradle.kts
news-data/src/androidTest/java/dev/androidbroadcast/news/data/: ExampleInstrumentedTest.kt
news-data/src/main/java/dev/androidbroadcast/news/data/: ArticlesRepository.kt  Mappers.kt  MergeStrategy.kt  RequestResult.kt
news-data/src/main/java/dev/androidbroadcast/news/data/model/: Article.kt
news-data/src/test/java/dev/androidbroadcast/news/data/: ExampleUnitTest.kt
news-uikit/: build.gradle.kts
news-uikit/src/main/java/dev/androidbroadcast/news/: Theme.kt  Type.kt
newsapi/: build.gradle.kts
newsapi/src/main/java/dev/androidbroadcast/newsapi/: NewsApi.kt
newsapi/src/main/java/dev/androidbroadcast/newsapi/models/: ArticleDTO.kt  LanguageDTO.kt  ResponseDTO.kt  SortByDTO.kt  SourceDTO.kt
newsapi/src/main/java/dev/androidbroadcast/newsapi/modules/: Article.kt  ArticleDTO.kt  Language.kt  LanguageDTO.kt  Response.kt  ResponseDTO.kt  SortBy.kt  SortByDTO.kt  Source.kt  SourceDTO.kt
newsapi/src/main/java/dev/androidbroadcast/newsapi/utils/: DataTimeUTCSerializer.kt  DateTimeUTCSerializer.kt  NewsApiKeyInterceptor.kt  TimeApiKeyInterceptor.kt
